<?php

use Drupal\Component\Serialization\Yaml;
//use Drupal\Core\Extension\InfoParser;

/**
 * @file
 * Install file
 */

/**
 * Implements hook_install().
 */
function release_install() {
  //This runs when you enable the module
  //$parser = new InfoParser;
  //$config = $parser->parse(drupal_get_path('module', 'release') . '/1.0/menus.yml');
  
  $config[] = Yaml::decode(file_get_contents(__DIR__ . '/1.0/menus.yml'));

  $logger = \Drupal::logger('release');
  //$logger->notice(t("Menus:<pre>" . print_r($config, true) . "</pre>"));


  //update menu items
  foreach ($config[0]['menus'] as $menu) {
    release_update_menu($menu['menu'], $menu);
  }
  
  $ids = array( 9, 12, 47, 29, 80, 81, 83, 593, 613, 614, 1361 );
  //entity_delete_multiple('node', $ids);


}

/**
 * Add code here for new releases. On each release, create a new release_update_N function
 */
//function release_update_8001() {
//}
