<?php

function bsia_preprocess_field(&$variables, $hook) {
 	
 	if($variables['field_name'] === 'field_event_date'){
 		$variables['start_date'] = $variables['items'][0]['content']['#text'];
 		$variables['end_date'] = $variables['items'][1]['content']['#text'];
 	}	 
}

function bsia_preprocess_node(&$variables){

/* Preprocess logic for event nodes */
	if($variables['node']->getType() === 'event'){

		global $base_url;
		$absolute_url = $base_url . \Drupal::request()->getRequestUri();
		$title = $variables['node']->title->getValue()[0]['value'];
		$description = 'More Event Information: ' . $absolute_url;

		/* get date fields and reformat for ical */ 
		
		$variables['event_date'] = $variables['node']->field_event_date->getValue()[0]['value'];
		$variables['event_date_2'] = $variables['node']->field_event_date->getValue()[1]['value'];
		
		$start_datetime = strtotime($variables['event_date']);
		$end_datetime = strtotime($variables['event_date_2']);
		
		$variables['ical_start_date'] = format_date($start_datetime, ical);
		$variables['ical_end_date'] = format_date($end_datetime, ical);

		if(!empty($end_datetime)){
			$variables['endstamp'] = format_date($end_datetime, timestamp);
		}
		else{
			$variables['endstamp'] = format_date($start_datetime, timestamp);
		}
		
		$variables['current_datetime'] = time();

		/* build address from fields and return to event node template */ 
		$street = $variables['node']->field_address_1->getValue()[0]['value'];
		$city = $variables['node']->field_city->getValue()[0]['value'];
		$province_state = $variables['node']->field_state_province->getValue()[0]['value'];
		$country = $variables['node']->field_country->getValue()[0]['value'];

		$address = '';
		$addressFields = array($street, $city, $province_state, $country);
		foreach ($addressFields as $item){
			if($item != ''){
				if ($item === reset($addressFields)){ 
				$address .= $item;
				}
	        	else{
	        		$address .= ', ' . $item;
	        	}
			}
		}
		$variables['address'] = $address;

		$ical_location = $variables['node']->field_location->getValue()[0]['value'] . $address;

		$variables['google_ical'] = 'https://www.google.com/calendar/render?action=TEMPLATE&amp;text=' . $title . '&amp;dates=' . $ical_start_date . '/' . $ical_end_date . '&amp;details=' . $description . '&amp;location=' . $ical_location . '&amp;trp=false&amp;sprop=www.balsillieschool.ca&amp;sprop=name:www.balsillieschool.ca&amp;pli=1&amp;sf=true&amp;output=xml';

		$variables['event_registration_email'] = $variables['node']->field_event_management->getValue()[0]['value'] . '?subject=' . $variables['node']->field_email_subject->getValue()[0]['value'];

		$variables['invitation_only'] = $variables['node']->field_invitation->getValue()[0]['value'];
		$variables['rsvp'] = $variables['node']->field_rsvp->getValue()[0]['value'];

	}

/* Preprocess logic for publication ane external publication nodes */
	if($variables['node']->getType() === 'publication' || $variables['node']->getType() === 'external_publication'){

		$publication_type_id = $variables['node']->publication_type->getValue()[0]['target_id'];
		$publication_type_object = taxonomy_term_load($publication_type_id);
		$publication_type_uri = taxonomy_term_uri($publication_type_object);

		$publication_type_name = $publication_type_object->get('name')->value;
		
		$variables['publication_source'] = $variables['node']->field_publication_source->getValue()[0]['value'];
		$variables['publication_type_name'] = $publication_type_name;
		$variables['publication_type_uri'] = $publication_type_uri;

		$variables['publication_source_link'] = $variables['node']->field_publication_source_link->getValue()[0]['value'];

		
	}

/* Preprocess logic for publication nodes */
	if($variables['node']->getType() === 'publication'){
		if(!empty($variables['node']->field_link_label->getValue()[0]['value'])){
			$variables['link_label'] = $variables['node']->field_link_label->getValue()[0]['value'];
		}
		else{
			$variables['link_label'] = 'Visit Website';
		}
	}
}	

function bsia_page_attachments_alter(array &$page){
	//'Content-type: text/calendar; charset=utf-8'
	// $viewport = array(
 //      '#type' => 'html_tag',
 //      '#tag' => 'meta',
 //      '#attributes' => array(
 //        'name' => 'viewport',
 //        'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
 //      ),
 //    );
 //    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
    //print_r($page['#attached']['html_head']);
}

?>